spring.datasource.url=jdbc:postgresql://localhost:5432/KutuphaneAPI
spring.datasource.username=postgres
spring.datasource.password=1903
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8081